[defaults]
roles_path = roles
inventory = inventory
group_vars = group_vars

remote_user = ansible
private_key_file = ~/.ssh/ya-terraform

host_key_checking = False

[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = ~/.cache/ansible
cache_timeout = 3600